mnu mammeas: 7⁶9¹

mmmmm, 1. mu, mortuum lmine (11111111), 161. ’
vel 1. supha, 1111111, unnim. rra-mum nonnum. 11111111
111. 1υ11ω11,111.-11υω111, 11141 ορ-

ὓοω111οιιπιι mmmm. 11111 flu· pido 1111161111, *iffi-ln opum 11111111,
luendam& Ν.

1161111611. Inanimum mnmnmwbffl

Drmiam, m. , 11ο1ω,111]α111111,111). · ¹

Drepanium volutatum moltonnum tertii 0111111 nunu·

unmmvidornpui. cimmeria de Angelis ι fluum,

ιοιι vauls clerum dietum, pum Βηρι-
nun, 111111.
Ε· ” mamm mu orm nm-
um, 1111161111 filetum, munh-m·
Frnnoitel della rum. 111111, mlum,

11611, vido nvon. 1 vamum.

Eburum eunonium 1. 1., 111, im, ml, Freibure (Frlbummin 1111111111111.
1111611611 11111111. 16111ι1ω, 111.

Ebomuu dionem, 611. Fulcinium, 1111161116.

ming (minelum). 111. ·

Elvm'm.

Ετωω, vm· Ambo.

emnam monumnm'mrwvol θ
bn Lamo (1111111, 0. 1. Eion, 16.

mmmmomdduwmffl·
α. mmmm

1ψ11οηκ1111131ω1.1.,6,111. Galla, 6, 6, 11, 11, 6111, 111, 111, 111.
nmmo (nmmum), wne Gublo. 111, 111, 111, 111, 111, w. 111, w, Q,
Europam, 16, 616, 611, 616, ὦ, 666, 661, 116, 111, 1156 ffl .
611, m 611, 611, m, 116. Gallia 1161111118.1.,116.
ssuropu 1611111111, 561. emt, m
Rumpit, 111111ιητσε1111Ἔνθαιιο. thd (1111111111), 215.
Ενοη11166η),1, 161, 511111, 1111611161, etudine, S'MR, 111.
5016911 w» mn Μ, m, 0¹², Μ· eundum· collarium Β. 1., 166, 870, 111,
’ ffimfflmffi
Gtudlennin 1111111111, 116.
F mmmm.
611111, 111.
w„ (omn). lm, ffl-
111111, 16. (111011161111), 6, 1111, 61 18, 111116·
Fam (1171116111116. 111, llo-118, 111.
Formo (Firmium). 81. ’ eanum collegium 1. 1., 165, 161, 166,
mm (mmm), 11111111, 11111, ¹ 110‚112·114,116=119.
.111κ111,111,Ιω,161,1ω. manuni· Respublica, 111.
Femrionu colmam 1. 1.,111, lm} 111, 1111131111 Forum. 111111111111111, Nu·
mmmm mmm
remim 1111111111, 111, 111. oomni„ 1111111, templum, Paullum.
mule, 111 Gonnum& 11, 16, 11111, 11, 1161161,
vitandum, 111, 111, 11). 1111, 1111, 116, 111, 111, 111, 116, 111, 111,
11η1ιο(1161ω11ι),6,11,6116,11-166,111, 1111111111, Μ, 111, 116. 111, 161, 111,
m. 166,116,116,161.
1111111111,111111οπιιο. 1111111111πή1111,11,111,.
mandria, 11,111,161,Ὴ1,161,111. omuinsuporlor. flamm.
Florentiz0V1dol‘irenu. Germaniae frome!- 1.1.,111.
l‘lonnssnum Collegium 1. 1.,11, 11, 161, 61111111, 111161111111111, 11111111, 111.
161, 161. emm.
romauumumw. {oxmaomnmomffi
mmmmm ¹ 61111161, 51.

Τ. v. 50

 

