aereum ouini ru rroc ‘omaro vonurrma 'courrueurua ι,

-ANNUS 1555

De DomoetCollegiis Romanis ......................... ,
De Tyburtino collegio .................................
De Provincia Italiae citra Romam, ac praecipue de Col-
legio Perusino .......................................
De Collegio Lauretano. .' ......................... 73
,, ·„ Florentino ................................ 94
„ ·,‚· Genuensi ................................ a 105
,‚ Bononiensi ............................... 120
,‚ „ Ferrariensi ............................... 128
De Mutinensi et Argentino Collegiolo .................. ’ 142
De Collegio Patauino .................................. 157
,,’ ’,Γ Veneto ................................... 165
,, Neapolitano .............................. 173
De Provincia Siciliae, ac primo de Collegio Messanensi. 181
De Collegio Panormitano .............................. 194
,, Montis Regalis ............................ 207
De Provinciali Siciliae. ac Collegiis Syracusae et Bi·
bonae ............................................... 211
De Provincia Germaniae, ac primo de Collegio Vien-
nensi. . ........................................... 224
De initiisc0llegii Pragensis et de quibusdam a Ρ. Salme·
rone, Canisio et Natali actis ......................... 240
De Collegio Coloniensi ................................. 275
,, ,, Lovaniensi ......................... ·. ..... 289·
De P. Oliverio et aliis, qui Tornaci agebant ............. 301
De Provincia Galliae, ac primo de ¹collegio Parisiensi. .. ‚32⁰

 

