Ὦ Cuncti. Soc. ins.

font, non pauci eorum to refigionis statum onmium mjietc
1111111, et qnidam in Societatem admitti vehementer postm-
oont. Antoren> ouant Ebora P. miron recederet, suo 11111111
timi liujus, tres ex iris admisit, et quartum, sacerdotem (1111111-
<toro od nostri minio'te'titt iri p'riniis· upton. Alios 1111111111-
otore volni! maturiorem oetatem. Tres 11111 noir 11111116 post tit
tots, 111111111111111111111115110111111111, curo otto errant
111111ᾱοῖ11 1111111ιῇ111131111111111111111ῑὸ11ν ct- miotitts' aliis· 11111·
11111115 od coodjtitoriiiii ministeria idoneis immissi 1111111111.

1001. Eadem anterii testato sacotdos‘ 1111111, eximio protri-
toto praeditus, et Corditroii cognitus et theodotii Vientiits in
patria saa consortitur, contemptis· ret rontrnns‘eoprts· man
dites 11111), effoditis o‘d Ciiristurii 11111111Ὑῆ1 mittitis nudum
11· societate soqooooo} maeror quern otios quatuor sonoram-
oos ingeniosos· P. Miimi in eadem oestoic 1111111111, 11 1111111111
iiie Biioroni re'iiiret,¹ ditos oiioS, qni praeerat collegio Ebo-
ronst, admiserim et 1111111115 conimbricam magno ei<- porte
mittebantur, aliqui etiam Eborac retenti fuerunt, etita ancta
11111111111111111111111111.

16111. Et 111111 de Εσ11ες1οΕ111111131, 111111111111 11111
Ρ. [Moron] ¹ <io soso, seo propter onerantem adversim
1111111111 anni partein Uiy‘ooip‘onoe egit, et eins ioco Mogis'tet
Mitrc'tis GeorginS, qni cns‘us conscientiae¹ praelegebatf Coiieg'io
bittitio 11111 metite Joitutttio linitis anni ad sterno dromos fnit
ffioffltitirm qtti eiiitm doctrinam christianam cum magno ironii-
1111111 6111111131 tt 11111111 praelegit.

DE COLisEGiO committttcssttst

16011 Pi Leo Enriquez Coiiegii conimbricensis Rectot itoc
1111111111 tuit, et m 11111511111111111111111111111511111-
ciones in refectorio. et diebus veneris extra iilud habitas, qui⁴

t 11111.1111111111111111111111111111111111101111111111111111 sos· voe*
1111111 Mirtum. Et qnia ob 1111111111 valettomem Ulysstitttiite itonam 1111111111· m
gebat, idcirco nonnuliis visum est haud faciit decerni posse quisnam ess-et hoc 11111ρθ11
Colicgii Eborensis Rector. Vide Litterae monitionum t. 111, m'. m. mitt. 2-Et
inira, n. 11131.

 

