734

Barcinonensis Episcopi coedJutor, 4144
0444444, ‹introimus-id. 1441.

4444144444414 Bpieeopus, 4114 044444 4,
1444444.

444144414 44441441444444 41 0444144114,
414444444(1>4444·). “

Beriotte, 4144144441,

Burrus, P. 1444444 Beptiste 44, 44144441
collegii 8. 1. 1444444, tio, eus. 463, 444,
44,444,44,444,441,444,441,444,444111,
444,414.-1>444444111 Provinoieiis erugo·
4444 041144444114, 4014441441.

4444411144, Stephanus, 141, 143,145,146,452.

Berreto, 4444414444, indies 4444445441.

Berreto, 4144441444414

444444, 41444441 44, 495.

444444, Ρ. 41144444 44, 1444444414 collegii
4. J. 1144144, 641.

iturosque, Oderdus de, 414.

4444411, Ρ. 044141, 44.

44441, 4. 41444441, 646, 4 4, 444, 043, eir,
444, 454444, 661.

44444444, P. Gespsr, Vide 44444.

444 (444444, Besilus), 1³. Hieronymus ie,
41, ei, 113, 344, 341, ³¹25, uti, 346, 041.

44444444 Rem&

44444444, 41144441 Antonine, 6445141.

4444414οο444, 4144 1114441444-14. 04-
iteimus 14.-14. 0441414444 4.

4444414111, Ludorions, 0. 4. 44., 114441144-
414 itpisoopus, poetes Regusinns Ar·
oniepisoopus, 41, tue.

Bsokoesky, 1444444454.

Beduls, 4441441444444,40.

Beier, 0441444 444 44, 4144444144.

-Bius 4441444144 Sotomeyor, 444441-
444444.

Beier, 444444444433.

4414144444, eones V 44, vids Sosoneyor,
Brsneisone 44.

-4144 uxor, 4444 444144.

4414144444, viennense de, 4444 zudige et
Botomeyor, 4144444444 de.

Beioestrensis Bpteeopus, 4444 1444444111.

441411 0444444414, 4444 414414.

Belisrmino,1tobsrtns, 8. 1., 0444444114, 15.

4411444144, Vinoentius, 15.

Beiiey, Bussenius dn, Perisiensie spisco-
pos, 4443244444. W·

Belley, 1444444 du. 0444144114, 23.

4411411114, 41441444, 444. 144.

441444 (41444 441444), Petrus, 144, 221.

Benedictus, 04. 1444444, 0, P, 421414,

444441, 1444444, is.

Benoit, itenetue, 11.

44444, 4444444444 444 444, rie.
Berge, ’14444414 vsu 444, tii-279, 241.

tener odonesricus Piensoitnituid

Berge, Wendeiine ven den . 414

444314, Wiohmennns vnn den, 44414444·
444414 444441, tii, sis, 484444.

Berinngn¹ Domineds, 4444 44444.

Beruenses, Josnnee, Aethiopiae Petrier·
444, 444, 722.

Bernni, Petrus, S. 1., 414.

444444444, deponendis, ui. 44.

soroudon, 444444, ors. ess.

Bernuy, 44441444444, 464.

44444 (44444444), Ρ. Gnspnr, 544, 044, 663,
644, 613.

Bertiunorse Episcopus, Vide 4444141 44
4444444114. ·

444144, P. Lndovious, 366.

4144444 044, 4144 Luue.

-14144 nxor, 4144 vege, 1411444414 44.

4444444 Gubernator, 2¹22.

44444 (Ρ. 4444414444, vsi 0144444), 4144
414144.

4141, J oennee Frentinum, Penii 14 Pontii.
seoreterius, 164.

41441414 (41441144), 0444141, ite, 146.

41441414 (41441144), Leeiins, lie, 116, 151.

Bivero (vivero), Hieronymus de, 11444444
44414434, 456.

41444 (4144444 vei Bieuw), Gulieimus, 44.

41444 (4144444 vei 4144 w), 1444444, 44.

4144441444, 14414444 bohemorum minister,

Biesquez, 44. Antonine, 641, 635, iffi

414144441444441, 644.

4414441114, Ρ. tiiooteus iiipiroueus 44, 4, 41,
44, 454.

4444414, Ρ. Antonius (1444444, Thomu,
1444444 inumeri), 406, 644, 644, 441,

44444, Ρ. 14444444, 44, 44, 441, 444213,

Bogedo (siies Vogedo), 44. 14444144, 416.

Bohernine 141444, 4144 Agnes.

Boiremiee Provineieiie, 0. i’ ,44, 444.

Bohemiee iter, 4144 tinximiiinnue ii.

-14144 uxor, Vide 414414.

44141, 1444444, 446.

Bousinsegnn, P. 4444444, Argentensis
0411441141. 4444414414, 144, les-157.

44444441444, 4444144, isi.

Bongisrdinue, 4144144444, 4144 41444144-
dinus.

y Boniisoins, 4144144, 144.

44414, 1444444144 44, Vide 1144444144.

Bononiensis 4444444144 1444144, isi.

Bononiensis Collegit 4. 1. uector, 4144
Peimius.

Bononiensis Episcopus et Gurdin, 4144
cunpeggi.

Bononiensis Prolepetue, 4144 Sunii.

 

