712

Cuntinus, iisg. Arnoldue, 100, loe.

Condieuensis (constentieusis‘l, Consteuil·
neusls‘i) Episcopusssiitaei.

eonpl ilex, Vide J leubus 1.

conpl Superior 0. 1.,0111 Gonnos, P. Cor·

0311121111111111 1111111111 licetur, Vile

coffinus-n Collegli liegii nector, 500,

egmunelo Collepli 0. J. ilecto·, Vide
septenus-le. Euriqnes, iso.

conimbricensis spiscopus, Vide 011111.

Conseueis ercnnpiseopns, Vide 1111111·

0111111111 Regii Prsesss, Vide romeos, lin.

0111ἓῖ11111, Heurici Vl, Sicilire Regis,
uxor, 211.

contantiensis (silis Constsntlnensis)
Episcopus, viis Jubl.

Cuols (01111111), 011111111101111111111111, ·

11111111111111111, (insilientis, postes
Volentiui collegii 0. 1. Ecstor, 050, 000,

condoles, Ρ. Antonius dr, salmanticensis
collegiis. 1. superinteniene, loo, 110,
Qffimfflmmmm

cordolio, Josnues de, cordubensis 11111·
1111 1111111111, 521, 522, 521, 525, 521, 528,
5111502555.

Cordobs et sipuoroe, Ernuolscs (11111111-
11111 de Bsenn, 1v lierclnlonis de 01511-
leon uxor, 510.

Cordubensis ecclesius 01111111, Vide Cor·
dobs, Joouues de.

Cordubensis Episcopi secretarius, Vide
senones Nsvsrro.

Cordubensis Episcopus, 0101111110.-
1111111111.

Corus (Corueus), ilecsnius clo ie, ’10.

οο111 (corneus), Fulvius de 11, primurn
Perusinus, postes spoletsuus cordius·
111,00·01,’10,·11,”10.

011111(οο111111), Hippolytus de 11, Perusi-
nus Episcopus, oe.

Correo, Ρ. Antonius, 501, 501.

Curres, Frsuclscus‚ 501.

011111,Ρ11111,022.

corros, Ρ. Ρ1111111111 Antonii), 501.

Corrlouero (silis Cerriouero, Gorrouiero),
Antonius, iu complutensi 1111111111
,111511 molor 11 Concellsriue, Episcopus
designstns Almsrieo, 551.

corsicae Prssiecine peuernllsfflldeorsiui.

Costa, Antoniusne, Vide Aeosts (posteo
decutiet

ium olloisssrlcus i’sllsollsiruii

coetu, Edusrdusds (0111111 ris), 011111111
Gubernstor, 012, sae.

' 01111,Ρ.1111111111,5“5,501.

couderc, Ρ. Jouuues septiens, 15.

01111113(0111111111, Condretusl, Ρ. Auni·
bel du, liesssueusis Collesili S. 1111,
otor, 101,102, 100, 200, 201201221211.

coudrey (cudretus, espissiae), Ρ.1.111ο·
vicus du, florentini collegii 0. 1. lie·
otor, 22, 01, 05, m, os, 100, 101, 101.

cousin, 1111111018.

Cento, Ditiscus (11050.

0111111111, Sinon rie, 0111111111 Arclnlepl·
scopus, 12.

Creepo lisrmolejo, 1111111509.

Crevier, Jnuunes Bsptlsto Ludovieus, 12
021.

Crispi, Tiberius, Csrdiuslis, 15, ini.

Crispolti, Cseesr, 02, tl. 11, 11.

croce, losuuessudross, 'tyburtinus spl-
1111111111.

Crono, 1111111155.

Crooe,linrcus Antonius, ’rynnrilnus Epi·
scopus, 55.

Crouer, sustinuerim.

croy, Rotertus tle, Csmersoeusis spineo·
pus, 010, 011, 015.

crucigerorunn Ordinis 1111111111 (111111-
111, vinciemalus liuplllz).

cruger. Ρ. Georgius, Vide lirnger.

Cuencs, Ρ. Hieronymus do, 515, oti, 010,
ffimfflfflm

Cusus, slpuonsus de 11, Guletse Dux, 205.

Cuevs, Bartholomaeus de is, cordine·
111,10.

0111111,111111111 Domlulcus de, Cordius·
111, 50.

cynthio, Lucil, 50.

cyprianus (11111 Cetrius), Ρ. Alphousus,
001, 0120112001.

cyrillus, Ρ. i’eirl Cnulsll socius, 1108.

D

Dsnlel prophete, 021, ῶῢ.

nsvslyns, Alenus, 020.

Darii, Aethiopico ilex, Vide Lebus lien·
pull.

011111, lton et Propheta, 520, ωδ.

llsrldicus, Lsureutius, ’10.

011111 (silue ris 11111), Lu lovinus, Com·
11111111111111111111111111111, csroli v
iruperut. lspstns iu Urbe, 510.

uirile, Stephanus, 11 course ‹lsl lilsto,
510.

01111111 (1111111111), Ertrdus, 220, illl.

 

