' 11. 1555 305
11111113 quingentos Collegio nostro legavit, bouum suum animum
erga nostros opere ipso obtestans Reliquam praedictae sum·
mae hospitali pauperum legavit. Ordinis fuit sursumsunt
0100301103, sanctitate insignis et doctrina, ac talento praedi-
candi singulari ¹. Ex his pecuniis aliqui reditus empti suut ³.
Dum Archiepiscopus viveret, de situ obtinendo pro domo pro·
sessorum agebatur, quamvis res ad optatum finem uon fuit per·
ducta ³.

986. Erant ex nostris primis mensibus hujus anni Valentiae
sexdecim, tres autem novi fratres admissi erant, inter 11003,
quidam, Puelles cognomine, in litteris non mediocres progres-
sus fecerat, sed lelici alioqui ingenio praeditus habebatur ⁸, duo
praeterea sacerdotes in anni progressu, aetate juvenes, nostris
se adjungere studuerunt ⁵, quamvis non illi 3011 admissi sunt

-,-....-..

0003003 000 1131111113 real, que se habian 03 volvet despues y 03303 10310 consignat de
00003 33 11311130 03 3011131. De 33103 001110 00 vida su ilustrlsima 1033013 mil, y de 103
0011110 0111 13310000 licencia de 13 Sede apostolica ........ Historia ms. de 13111303-
cion y progresos det Cotegio de ia Corrrpatiia da Jesus de S. Patrio de Valentia,
cap. 15.
¹ “Hizo el santo Arzobispo esta 11100303 31 Colegio 3103 tres de Setiembre, y 3 103
00110, 013 031 Ν3011013010 03 13 SS.· Virgen 113113 00 1555, 1303010 11313 13 1001011311030
03 13 glorta ....... Perdio 1000110 Valencla 00013 0103113 03 tan 33010 Arzobispo ......
perdta 11100110 1311113313, y cupo gran parte de 1311010103 d 13 Compallia, como se deja
emender: 13 00111, aunque 00000111 13 11003 000031030. quc aqualia bendita 3110313013 03
3011311011, 11033 13 3011131130 111011103133113130010033 000 todo, por 031133 31 11031110
1110 valentiano, y 1110331133 03 agradccimiento y 31001, 0101310000 3313 113113 10003 101
Ρ30103 y Hermanos de este Coiegio 10 que debiam„ Op. 31 100. 011.
¹ “Esta limosna 13 001110 31 Colegio 1101 001310 03 3111 a 110013 aiios 031 Rey D. Fe·
11113 33101100, 00 quien el Emperador su Padre 00 este mismo 300 13000010 303 Reinos,
porque 30 1113133130 por 30 Τ3301310 6300131 1). Diego 00 1113113οο consigno 13 03003
30 13 Generaiidad de Valentia, para que se cobrase 03 10 que este Reino 10 0110010110
servicio en las (30113303 Monzon el 3110 1551113 3313 03011030 33 001011131οο 31110003
00033133 [Vide Sanctus Franciscus Bargia, t. 1, pag. 071, 30001. 2.] (130133 que en
aquellos tiempos 33 3010013030 mas que en 03103100 que goza 01 eolegtn y 03 3111003
parte 03 0113 30 aprestaron materiales 11313 13 01113 1131 003110, que despuas se 3011100,
Op. et 100. 011,
³ id, quod 311301, S. Franclsco de Borja Praeposito Gen. S. J.. et ipso probante, 100-
1310111 100131. tandem ellectum 3313000 1579, cum esset Valentinus Archieplscopus
,31103 Sanctus, Β. Joannes de Ribera, Autlochiae Patriarcha, et 1103103 (laus) 311301 Va:
1301130 Pro-rex, quiin 13011111 003111 dedicatione 0000100310 11311011 etillius Domus pri·
0101013 juvit quingentorum ducatorum eleemosyna. Vide Ar vanna. Historia ms. de 13
Provincia cta :tragon de 13 Corrtpariia da ]1·3113,1.11, lib. 3, cap. 10.
⁴ Hunc 3330 0113110131003Ρ.1)1030001 uel Jacobum Puellestalias Ρο3113, 31 Ρο31133),
00 quo 5110011111. Hisi. Soc. ]33.,11311,111,1111. v, 0. 189, Darius, Fasti Soc. Jes„ t. 1, ad
diem dJanuarii, Nnoasn ,11111113 diarum rrremorabitiurn, et Alanoiogtum Loyotaeum.
⁵ Duos 3300100133, qui 1100 3000 Societati nom-:n dederunt in Collegio Valentino,
numerat saepe 13110013 Historia ms. 110103 Collegit: PatresJoannem Baptistam Espina
01 10300010 Ramirez.
De P. Espina 11130 babet cap. 19: “Uien 110000103 contar 30110103 01103, 000 grande

 

