1191 ennon. Soc. Jas. ἱ

praecentorem numerum. Sed 1111611 ad cantitantes attinet,
difficile Societati iore dixit tale ontis suscipere. scripsit 11111116
minus P. ignatio trion P. Miron opportune admodum ex Ita.-
lia bonon aliquos rhetores et in humanioribus litteris 16166166.
aut 61116111 611 manua, mittendos videri; 'immo et tortorem
Vergaram‚ quem audierant in Societatem ingredi jam, itt
praesideret iili collegio expetebant ¹, nam Regis inco gravis
quidam vir, Ds Parus Robriauez, ei praefuerat ¹, et 11166
troque 'ad Octobrem cupiebat P. Miron non imponi nostris 1166
naue, ut interim responsuma P. Ignatio et auxilium accipere
posset.

1625. Initio Februarii positiones Romam collegii impres·
sae, quas Nouembri praeterito in renovatione studiorum 116»
buerant ⁵, iu Portugabiam pervenerunt, quibus inspeetis, 11611
6111166166 at aiii primarii uiri ad consilium, quod coeperant
[de Collegio] :Societati donando, magis accersi ildebertum et
disputationes coram ipso Rege habitae ipso die Purificatio-
nis ⁶ ut «maximopere ptanuemot, ita ‚et ad exequendum 1111011
Rex proposuerat magis animarent.

1626. Quia tamen uidebantur nonnulli existimare quod,
additis duobus millibus et ‚quingentis aureis annui 1611111116,

Ι Erat quidem 6111116 in vivis eximium tunt Compioteneie Academiae 1116116,
Dr. ,1666666 tle 16166166661611616666155561111116116616 aenexeonflictebarnnet, ta·
miliari doctorum hominnm malo, veslccae dolore extinguebatur (Sruotrus. Iii'spaniae
Β16116111666,1.111,1166. 551) 61 nunquam 6111611111 ad societatem, quoti 6616111116, aupit-
enit. Quare abeque dubio sermonem ltlc fieri 611661666611661616111111161166116611161116
Vergara. qni 6116111116 Societatem Jam iam-ingressurus visun est (Corios rie San Igna·
cio,t. 111611, passim: Cannae, Historia 1116. tiri Coiogto de 1116616· 11161116, ,atrotio-
historia 116 ia Provincia 116 Το11116,’ etc.. 616), iicet ld morte praeventus 611616 non
complevit. quique Rector luerat Compluteneit Academiae. 6161166 1566 ab 66616616 611·
1116111611 (1666116661 uti Toletannm 0616111661 minus eet. ‘territatiole por eittltieto tw
tabat 66161166, prudencia y celo tle 611 1611616616 11661116..., tealdo tie indos norunotle
16611616616611666 mae cabales, quo tuvo Espana en 611 tiemo„ 1116111111. 6., 1)66. 111,
an. vt. 6611. 11, 5 i.

,1 111616116666 166166601161111111116111161111111. 111, n. 98) 11111166,,611111661161 16111161
tunm Collegium 116111 societatis Patribus. datas esse huic Doctori Pelagio, 6611 Ρ616,
Rodriguez. Attamen l.⁰ De 1166 Ρ616, son Pelagio. Rodriicnez non 611 Polaticus quoti
praeerat. 6611.. 1166 anno ibib. sod qnod praefuerat. 2⁰ Teliezss. 6.) ex 6116111611 an·
thentico in Archino Collegit Sancti Antonii ulyssiponeonts 666611616616611116116,1111 1166
litterae datas 1111666 Doctorl Didaco Tevio(rie TevrAAmntnroiode collegio, 1161666661
meueefleptembri, praeesse iudicat. ii.⁰ little Patria ’1611611111616 661116661616616116-
666,16111.«6.·)66611111 Andrean de 66111116, ntem certiutt eet Artium ἰ(16116616 ,11666-
1616166166 1116116111 omninum. “exprime ven. 616666116116166116.,6116 1666666
de Teyve *lul 6116611661 6661111616,

⁸ Vide 6111116, 1. rv,=nag.ii,tub2flnem numeri iii. · ·

1 Vide supra, 1161. 5116111511.

 

