mnnx mnu 781

Pan.

De nostris, quiinPortu Securo versabantur ........... 635
De Provincia Indiae OrientaliS‚ ac primum dc naviga·

tione nostrorum ..................................... 640

De Collegio Goae ..................................... 649
De nostris, qui Ormuzii, Bazaini, Tanae, Cochini, Caula-

ni, et in tractu Commurini et 8.ss Th0mae versantur.. 668

De P. Gonzali Missione in Aethiopiam .................. 685
De Molucis, Malaca, et itinere ad Sinas P. Melchioris

Nugnez ............................................. 708
De rebus Japonensibus ................................ 724

INDICES

Indexonomasticuspersonarum ........................ 735
Index geographicas ................................... 765
Index rerum, quae in hoc quinto volumine continentur.. 779

 

