788 moax annuit
Pan.

De initio collegii Billiomensis et de Missione P. Roberti
Ciayssonii ........................................... 337
De Mrssrone P Pontii Cogordani et primis initiis Collegii
Avenionensis ........................................ 349
De Provincia Aragoniae, ac primuni de collegio Va·
lentiae ............................................... 359
DeCollegioGandiae .................................. 370
„ „ Barchinonensi‚·ac rebus P. Francisci Stra·
dae‚Provincialis .................................... 377
De collegio caesaraugustano ......................... 387
De Provincia Castellae, ac primum de Collegio Salman-
ticensi .............................................. 410
De collegio Methymnensi .............................. 421)
„ Valliaoiatano ............................. 428
De Domo Probatioms in oppido Septimancas ........... 489
DeCollegioBurgensi..........................r ........ 438
,, ,, Ognatensi‚ Abulensi et conchensi ......... 441
,, „- Complutensi .............................. 447
De Patra Provinciaii Castaliae...... ................. 457
De Provincia Baetica, ac primo de novo Collegio Pla·
centiae .............................................. 465
De Collegio Hispalensi........· .......................... 484
De nostris apud 8. ‘¹¹¹³ Lucam residentibus .............. 498
De Collegio Granatensi .............................. ,,. 506
,, ,, Cordubensi ........... , .................... 516
Deprincipio CollegiiMurciae .......................... 533
De Ρ. Francisco Borgia, commissario. ................ 537
De Provincia Portugailiae‚ ac primo de Collegio 834 An-
tonii Ulysaiponae .................................... 558
De Domo Professorum su Rochi .......... ’ ............ 56 7
De Collegio Eborensr .................................. 574
,, conimbricensi.......................;.... 582
De Provinciali Portugaliiae, ac de rebus Aethiopiae ..... 599
De rebus Africae ...................................... 613
ΒεΡτονίυείαΒτεείῑίαε..ι.............................“ 617
De collegio Salvatoris in Baya, quam vocant Omnium
Sanctorum, ubi civitas Salvatoris et praecipua sedes
Episcopi erat ........................................ 627

 

