364 “ Canon. Soc. Jus. ·

9821. Accesserunt autem Pro-rex et ipsius uxor ¹ et urbis no-
bilitas primaria, et irater noster Goviernus concionem habuit,
cum maximo omnium applausu; et ibidem usque ad meridiem
et confessarii poenitentium confessionibus audiendis vacarunt;
et SS.¹¹²¹¹m Eucharistiae sacramentum ministrare coeperunt in
eodem novo templo, et exinde frequentia bominum non exigua
ad sacramenta percipienda eo confluere coepit; ut pauci essent
sacerdotes ad tam copiosam messem in hortea Domini in·
ferendam '.

985. ArchiepiscopusValentinus,cognomineThomaedeVil·
lanova‚ cunt gravi morbo correptus esset et sibi mortem immi-
nere suspicaretur, advocato notario, quinque millia ducatorum ³
quae ipsi debebantur a Rege ⁴, induas partes distribuit, et duo

Ι ’“1). 3666666166 1111 Cinnanis 11 Ρ66111166. segundo duque de maqueda y primer
16616666 66 En 116, grande de Custilla. 6661661666 mayor 661 reino de Granada .......
611116 en sus primcros aiios al emperador Cattos V, con 61666166 hatto en 16 1616666
66 Tunez. ymas tarde 61 cutoiico rey D. Felipe 11 en varios cargos imponantes. y muy
particularmente en los de vircy de Navarra y 66 Valencia (ab anno 1553). Murioen
1660, 66161166 66 su matrimonio con D! isabel 66 Vetusto, biju del condestable D. litigo
Fernandcz de Veiasco‚ segundo duque de Frtasyde D.⁸ Maria de Tovar, sedorrtde
Beriangn. su muJera ........ Bornos. Biason de Espada, t. 11, pag. 32-Praedicti
⁰1). inigo Fernandez de Velasco, qui obiit 17 Septembris 1528. filius etiam tuit 1116 Crt-
61611116 Comes stabilis ⁹1). Pedro F ernandez de 11616666... sine liberis mortuus 12 Novem·
bris 1669 (Euneos, op. tii, t. 111, pag. to. 66 quo, non de ejus patre “inim agitur 66666
in boc Chronico. Vide praecipue t. tv. pag. tou, n. 865, annot. 1, et pag. 633, Md), nn·
not. 6. Corrige erpo apud Litterae Quadrimestres, t. 11, pag. 339, annot. 6.

¹ “C on 16 edificacion que daban los Hm estodiantes por su parte, y ast mismo con
la que 66666 166 Pndrcs operarios por ia suya, ycon los ministeri0s‚ que 66 ejercitabau
6161166 ya mas en 11661616, y 1611161166161661666666616161161166666 mayor comodidud,
ibon tambien cn numento ios que 116661611666161666661166666161166 66 uuestros Pe·
6166; porquc eran tantos ios quc venian a 6661666166 66666116 Colegio. que 166 661116-
66166, con ser muy continuos en 61 666166666116, no podian 6616116616, y 661 por esto,
como porquc ias otras eugratiae Religiones y las Parroquias 66661 mismo celo se ha·
bian 616666616666161661111666, 666666161116116166,16666666 61166 1166666161166
ios sacramentos eran muchos. Los que 66616116 nuestro Coiegio se tiene por cierto lle·
guban a tres mil 66 166666616666,66116116166, 6166666666, mercadercs p· 66616166, y 166
16616166· 66 61166 y 66 todos estados diebos hubo mucbos que notablemente 66 avente-
jaron en los eiercicios de 16 vida espiriturti. y con ejempio 66 6116 compusieron 6 otros
que llevabrtn ia supa muy descompuesta.„ 11166661, Historia ms. de la Provincia de
aragon de ia Composita de lesus, t. 1, cap. 63.

⁸ Vide Sanctus Franciscus Bomio, t. 1, pag. 693, annot. i. pag. 762, a‘nnot.1.e'e
pag. 782, annot. 3 -Atii, ut videbitur annot. seq.. 61661 tuisse quatuor 11111116.

⁴ “En este ticmpo pnes hizo ei santo Arzobispo 6611661611 d este nuestro Colegio de
dos mii y quinicntos ducados 66 cuatro mii que 61 Empcrador Canos quinto le 66666116
6611161166 66 los dicz mii, que lc habia prestado pura 161116661161616 66 111116, 666666
66 tentia no viniesc sobre 6116 une gruem armada dcl Turco. Pidioie 61 Empcrador 61
santo Arzobispo prestados vcinte mil 6666666 paru este eiecto: respondiole el 111661116-
po como santo, que su Mngestad 6616611666, 66661 no tonia 6116 blanca. perque todo
616 66 166 pobres. 0b 61666666 tiempos 611 que Dios coucedio 6 Valencia tal Preiedot
At fin, despues 66 varias y 16661166 demandas y 1666666166, 616 61 Arzobispo diez mil

 

